<!DOCTYPE html>
<html lang="en">
<head>
<title>INFOsus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
    


}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
    <img src="sus logo.jpg" alt="left:470" height="400 " width="400">
  <h1>INFOSUS</h1>
  <p><h1>Informações do SUS</h1></p>
  
</div>

<div class="topnav">
  <a href="doenças.html">Principais doenças</a>
  <a href="informaçoes.html">Informações Local</a>
  <a href="susdigital.html">Sus digital</a>
  <a href="direitos.html">Direito a saúde</a>
  <a href="quem somos.html">Quem somos</a>
  <a href="Instagran.html">Instagran INFOSUS</a>
</div>

<div class="row">
  <div class="column">
    
    <h2>O QUE È</h2>
    <p>O Sistema Único de Saúde (SUS) é o sistema público de saúde do Brasil, criado pela Constituição Federal de 1988. Ele garante acesso universal e gratuito 
      a serviços de saúde para todos os cidadãos, independente de renda, raça, gênero ou localização. O SUS abrange desde atendimentos básicos, como consultas e vacinas,
       até serviços de alta complexidade, como cirurgias e tratamentos especializados. Além disso, atua na promoção da saúde, prevenção de doenças, vigilância sanitária
        e epidemiológica. Com o objetivo de assegurar equidade e integralidade no cuidado à saúde, o SUS é um dos maiores e mais abrangentes sistemas de saúde pública do mundo.
        </p>
  </div>
  
  <div class="column">
    <h2>PRINCÍPIOS DO SUS</h2>
    <p>
      Os princípios do Sistema Único de Saúde (SUS) são fundamentais para garantir um atendimento de saúde inclusivo e eficaz para todos os brasileiros. A universalidade 
      assegura que todos os cidadãos tenham acesso gratuito aos serviços de saúde, sem discriminação. A equidade visa garantir que todos recebam atendimento conforme suas 
      necessidades específicas, reduzindo as desigualdades sociais e regionais. A integralidade propõe um atendimento completo, abrangendo ações de promoção, prevenção, 
      tratamento e reabilitação da saúde. A descentralização permite uma gestão compartilhada entre os níveis federal, estadual e municipal, conferindo maior autonomia local. 
      Por fim, a participação social envolve a comunidade na formulação, acompanhamento e fiscalização das políticas de saúde através de conselhos e conferências de saúde. 
      Esses princípios trabalham juntos para assegurar que o SUS seja um sistema de saúde justo, acessível e eficiente para todos os brasileiros.
        </p>
  </div>
  
  <div class="column">
    <h2>Ministério da Saúde</h2>
    <p>
      O Ministério da Saúde é responsável por coordenar e formular as políticas públicas de saúde no Brasil, em conformidade com os princípios do Sistema Único de Saúde (SUS).
      O SUS é um sistema público, universal e gratuito, que garante acesso integral à saúde para toda a população brasileira, desde a atenção básica até procedimentos
       de alta complexidade. O Ministério da Saúde trabalha para promover a equidade, a integralidade e a qualidade nos serviços de saúde, visando sempre melhorar o bem-estar
        e a qualidade de vida dos cidadãos.
        </p>
  </div>
  
</div>
<center><img src="logo sao lucas afya.png" height="300" width="900"></center>
</body>
</html>


