<!DOCTYPE html>
<html lang="en">
<head>
<title>quem somos</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
article {
  float: left;
  padding: 20px;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}

</style>
</head>
<body>

  <article>
<header>
  <h2>INSTAGRAN: INFOSUSAFYA</h2>
</header>
<button class="home-button" onclick="window.location.href='infosus.html'">Voltar ao Inicio</button>

  
  <article>
    <h1>Com o objetivo de aproximar a população das informações essenciais sobre o Sistema Único de Saúde (SUS), criamos um perfil no Instagram! Esta plataforma dinâmica
         e acessível permite que possamos compartilhar, de maneira rápida e eficaz, conteúdos importantes sobre os serviços de saúde disponíveis para todos os brasileiros.</h1>
         <br>
         <h1> Siga-nos no Instagram e fique sempre atualizado com as melhores dicas e informações sobre o SUS. Juntos, podemos construir uma comunidade mais informada e saudável!</h1>
         <center><h1>Nosso Instagran:</h1></center>
    
   <center><a href="https://www.instagram.com/infosusafya?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
        <br>
        Clike aqui ou em cima da foto abaixo para acessar o nosso instagran e ficar por dentro de tudo sobre o SUS!
        <br>
        <img src="ft instagran.jpg" height="500" width="725"></center>
   
  </article>
</section>
<center><img src="logo sao lucas afya.png" height="300" width="900"></center>

</body>

</html>